<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Register</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }

      main {
        height: max-content !important;
      }

      .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;

        height: inherit !important;
      }

      .flex-child {
        position: relative;
        flex-basis: 0;
        flex-grow: 1;
      }

      form,
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 50%;
        height: 50%;
      }

      img {
        object-fit: fill;
      }
    </style>
  </head>
  <body>
    <main class="flex-container">
      <section class="flex-child">
        <form method="post" action="" class="row g-3 needs-validation">
          <div class="col-md-6">
            <label for="firstName" class="form-label">First name</label>
            <input type="text" name="firstName" class="form-control" />
          </div>

          <div class="col-md-6">
            <label for="lastName" class="form-label">Last name</label>
            <input type="text" name="lastName" class="form-control" />
          </div>

          <div class="col-md-6">
            <label for="username" class="form-label">Username</label>
            <div class="input-group has-validation">
              <span class="input-group-text">@</span>
              <input
                type="text"
                name="username"
                class="form-control"
                required
              />
            </div>
          </div>

          <div class="col-md-6">
            <label for="birthday" class="form-label">Birthday</label>
            <input type="date" name="birthday" class="form-control" />
          </div>

          <div class="col-md-12">
            <label for="email" class="form-label">Email</label>
            <input type="email" name="email" class="form-control" required />
          </div>

          <div class="col-md-12">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              name="password"
              class="form-control"
              required
            />
          </div>

          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" required />
              <label class="form-check-label">
                Agree to terms and conditions
              </label>
            </div>
          </div>
          <div class="col-12">
            <button class="btn btn-primary" type="submit">Submit</button>
          </div>
        </form>
      </section>
      <aside class="flex-child">
        <img src="https://i.redd.it/vkznbhmn7h5c1.jpg" alt="Foto de gato" />
      </aside>
    </main>
  </body>
</html>
